pascal_triangle call 1 executed in 0.0000 sec
Name:          pascal_triangle
Type:          <class 'function'>
Args:          
positional:    (5,)
key-worded:    {}
Signature:     (n)
Source:        @Decorator_3
               def pascal_triangle(n):
                   last_row = [1]
                   pad = n+4
                   print('1'.center(pad))
                   for i in range(n-1):
                       row = [1]
                       for j in range(i):
                           row.append(last_row[j] + last_row[j+1])
                       row.append(1)
               
                       print(' '.join(map(str, row)).center(pad))
                       last_row = row

Output:            1    
                  1 1   
                 1 2 1  
                1 3 3 1 
               1 4 6 4 1

